<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<style type="text/css">
			body {
				padding: 0.5rem;
			}

			body > div {
				padding: 2rem;
				border: 1px solid black;
				max-width: 600px;
			}

			h1, h2 {
				text-align: center;
			}

			h1 {
				font-size: 1rem;
			}

			h2 {
				font-size: .8rem;
			}

			h3 {
				margin-top: 2rem;
			}

			h3, .body {
				font-size: .9rem;
			}

			.loc {
				margin-top: 1rem;
				display: block;
			}

			.body {}

			.footer {
				margin-top: 2rem;
				font-size: .7rem;
				text-align: right;
			}

			.hello {
				margin: 2rem 0;
			}
		</style>
	</head>

	<body>
		<div>
			<h1>Objet : réunion au sujet de notre application pour nos touristes.</h1>
			
			<div class="body hello">
				Bonjour, voici une convocation pour notre prochaine réunion. 
				Les détails sont les suivants :
			</div>

			<h2>
				Lundi 1er avril 2019, à 17h15.<br/>
				<span class="loc">
					Localisation : mairie de Strasbourg, deuxième étage en salle 201<br/>
					(première porte sur votre droite).
				</span>
			</h2>

			<div class="body">
				<h3>Ordre du jour :</h3>
				<ul>
					<li>Présentation avec démonstration de la future application mobile.</li>
					<li>Partage d'idées et de remarques de responsables de services de l'eurométropole.</li>
				</ul>
			</div>
			<div class="footer">
				Si vous ne venez pas, merci de prévenir.
			</div>
		</div>
	</body>
</html>
